# pet-client

./: README.md  pom.xml
src/main/java/me/schnaidt/showcase/: Application.java
src/main/java/me/schnaidt/showcase/feign/: FeignPetsApi.java
src/main/java/me/schnaidt/showcase/service/: PetClient.java
src/main/resources/: bootstrap.yml
